.theme-card
    width: 253px
    height: 210px

    box-shadow: 0px 10px 13px -4px rgba(35, 35, 95, 0.19)
    border-radius: 18px
    box-sizing: border-box

.theme-card-img-container
    border-radius: 18px 18px 0 0
    div
        display: flex
        justify-content: center
        align-content: center
        user-select: none

        img
            width: 144px
            height: 144px

.theme-card-name
    height: 48px
    div
        padding: 18px 12px 18px 18px
        font-weight: 800
        font: 18px
    // border-radius: 0 0 18px 18px
/* Course */

//     background: #FFFFFF
// /* shadow-course */

// /* Inside auto layout */
//     flex: none
//     order: 0
//     align-self: stretch
//     flex-grow: 1
