.app-container
  max-width: 1083px

.theme-selector-container
  box-sizing: border-box
  width: 264px
  border: 1px solid #CFCFE4
  border-radius: 18px
  padding: 12px

  div
    width: 240px
    height: 42px
    font: 18px
    font-family: Nunito
    font-weight: 800
    coursor: pointer
    div
      padding: 12px

.theme-row
  border-radius: 12px
  cursor: pointer
  user-select: none
  div
    width: 240px
    height: 42px
    font: 18px
    font-family: Nunito
    font-weight: 800
    padding: 12px

.theme-row-select
  color: white
  background-color: #5FBF77

.theme-row-non_select:hover
  background-color: #b6eec4
  // /* #root {
//   max-width: 1280px;
//   margin: 0 auto;
//   padding: 2rem;
//   text-align: center;
// }

// .logo {
//   height: 6em;
//   padding: 1.5em;
//   will-change: filter;
//   transition: filter 300ms;
// }
// .logo:hover {
//   filter: drop-shadow(0 0 2em #646cffaa);
// }
// .logo.react:hover {
//   filter: drop-shadow(0 0 2em #61dafbaa);
// }

// @keyframes logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

// @media (prefers-reduced-motion: no-preference) {
//   a:nth-of-type(2) .logo {
//     animation: logo-spin infinite 20s linear;
//   }
// }

// .card {
//   padding: 2em;
// }

// .read-the-docs {
//   color: #888;
// } */
/* Sidebar */
